<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shalgalt</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      background-color: black;
      color: aliceblue;
      text-align: center;
      padding: 40px 0;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .box {
      background-color: rgb(189, 108, 9);
      color: white;
      text-align: center;
      width: 250px;
      padding: 15px;
      border-radius: 15px;
      height: 400px;
    }

    .box img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
    }

    .name {
      font-weight: bold;
      margin-top: 30px;
      font-size: 18px;
      color:black;
      font-style: italic;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .intro {
      font-style: italic;
      color: white;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .text2{ 
        color: black;
        font-style: italic;
        text-align: center;
        margin-top: 30px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
  
  </style>
</head>
<body>
  <h1>10B Z. Enerel Exam</h1>
  <div class="container">
    <div class="box">
      <img src="https://static.vecteezy.com/system/resources/previews/048/711/768/non_2x/happy-graduate-student-holding-diploma-and-books-vector.jpg" alt="Student Image">
      <div class="name">Enerel</div>
      <div class="text2"> Sophomore</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>

    <div class="box">
      <img src="https://static.vecteezy.com/system/resources/previews/048/711/768/non_2x/happy-graduate-student-holding-diploma-and-books-vector.jpg" alt="Student Image">
      <div class="name">Enerel</div>
      <div class="text2"> Sophomore</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>

    <div class="box">
      <img src="https://static.vecteezy.com/system/resources/previews/048/711/768/non_2x/happy-graduate-student-holding-diploma-and-books-vector.jpg" alt="Student Image">
      <div class="name">Enerel</div>
      <div class="text2"> Sophomore</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>

    <div class="box">
      <img src="https://static.vecteezy.com/system/resources/previews/048/711/768/non_2x/happy-graduate-student-holding-diploma-and-books-vector.jpg" alt="Student Image">
      <div class="name">Enerel</div>
      <div class="text2"> Sophomore</div>
      <div class="intro">Truly loves art from the bottom of her heart</div>
    </div>
  </div>
</body>
</html>
